<html> 
 
   <head> 
      <title>WebRTC Video Demo</title>
      <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css"/>
      
   </head>
	
   <style>
	
      body { 
         background: #eee; 
         padding: 5% 0; 
      } 
		
      video { 
         background: black; 
         border: 1px solid gray; 
      }
		
      .call-page { 
         position: relative; 
         display: block; 
         margin: 0 auto; 
         width: 500px; 
         height: 500px; 
      } 
		
      #localVideo { 
         width: 150px; 
         height: 150px; 
         position: absolute; 
         top: 15px; 
         right: 15px; 
      }
		
      #remoteVideo { 
         width: 500px; 
         height: 500px; 
      }

      
   </style>
	
   <body>
	
   <div id = "loginPage" class = "container text-center"> 
	
      <div class = "row"> 
         <div class = "col-md-4 col-md-offset-4">
			
            <h2>WebRTC Video Demo. Please sign in</h2> 
            <label for = "usernameInput" class = "sr-only">Login</label> 
            <input type = "string" id = "usernameInput" class = "form-control formgroup" placeholder = "Login" value="nss"
               required = "" autofocus = ""> 
            <button id = "loginBtn" class = "btn btn-lg btn-primary btnblock">
               Sign in</button>
				
         </div> 
      </div> 
		
   </div>
   <div id = "roomPage" class = "container text-center"> 
	
      <div class = "row"> 
         <div class = "col-md-4 col-md-offset-4">
			
            <h2>sucess sign in. Please Enter Room</h2> 
            <label for = "roomnameInput" class = "sr-only">Enter room</label> 
            <input type = "string" id = "roomnameInput" class = "form-control formgroup" placeholder = "room" value="test"
               required = "" autofocus = ""> 
            <button id = "createRoomBtn" class = "btn btn-lg btn-primary btnblock">
               Create Room</button>
            <button id = "enterRoomBtn" class = "btn btn-lg btn-primary btnblock">
                  Enter Room</button>
				
         </div> 
      </div> 
		
   </div>
   	
   <div id = "callPage" class = "call-page"> 
      <p>this roomname </p>
      <p id ="displayRoomname"/>
      <div id ="videoArea">
            <video id = "localVideo" autoplay></video> 
            
      </div>
		
      <div class = "row text-center"> 
         <div class = "col-md-12"> 
            <input id = "inviteUsernameInput" type = "text"
               placeholder = "username to call" /> 
            <button id = "inviteBtn" class = "btn-success btn">invite</button> 
            <button id = "leaveRoomBtn" class = "btn-danger btn">Leave</button> 
         
            </div>	
      </div> 
		
   </div>
	
   <script src = "/js/client.js"></script> 
	
   </body>
	
</html>	